VITE_MAILS_API="https://lost-found-server-5kqg.onrender.com/api/v1/mails"
VITE_USERS_API="https://lost-found-server-5kqg.onrender.com/api/v1/users"
VITE_GOOGLE_PROJECT="engaged-pottery-429113-m9"
VITE_GOOGLE_PROJECT_ID="engaged-pottery-429113-m9"
VITE_GOOGLE_AUTH_CLIENT_ID="586641194781-mg3h0l7je43tuqsb42eqissn8654oqfp.apps.googleusercontent.com"

VITE_ACCESS_TOKEN_NAME="AccessToken"
VITE_REFRESH_TOKEN_NAME="RefreshToken"

VITE_EDITOR_API_KEY="m4p69ykfwv3wtbbdg19xvfe0abfq76ggyle008791gm3ajo4"