VITE_MAILS_API=""
VITE_USERS_API=""
VITE_GOOGLE_PROJECT=""
VITE_GOOGLE_PROJECT_ID=""
VITE_GOOGLE_AUTH_CLIENT_ID=""

VITE_ACCESS_TOKEN_NAME="AccessToken"
VITE_REFRESH_TOKEN_NAME="RefreshToken"

VITE_EDITOR_API_KEY=""